<!DOCTYPE html>
<html lang="zh-TW" class="h-100">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>product</title>

  <link rel="stylesheet" href="./CSS/style.css">

  <!-- #region bootStrap cdn icon -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <!-- #endregion bootStrap cdn icon -->

  <style>
    .navbar {
      border-bottom: 2px solid rgb(204, 204, 204);
    }

    .breadcrumb a {
      color: rgb(90, 90, 90);
    }

    .breadcrumb a:hover {
      color: black;
    }

    .orange li::marker {
      color: orange;
    }

    .weight {
      text-align: center;
      line-height: 35px;
      width: 65px;
      height: 35px;
      border: 1px solid orange;
      color: orange;
      cursor: pointer;
    }

    del {
      color: rgb(153, 153, 153);
    }

    .foot:hover {
      color: #ffc107;
    }

    .copy {
      color: rgb(148, 148, 148);
    }

    .bi-facebook:hover {
      color: #0d6efd;
      cursor: pointer;
    }

    .bi-line:hover {
      color: #198754;
      cursor: pointer;
    }

    .bi-instagram:hover {
      color: #ffc107;
      cursor: pointer;
    }
  </style>

</head>

<body class="d-flex flex-column h-100">

  <main class="flex-shrink-0">

    <!-- #region navbar -->

    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
          <img width="200" height="60" src="./images/cama_logo.png" alt="cama">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto mb-lg-0 fs-4">
            <li class="nav-item ms-5 ms-xl-0">
              <a class="nav-link text-dark" aria-current="page" href="news.html">新訊</a>
            </li>
            <li class="nav-item ms-5">
              <a class="nav-link text-dark" href="product-list.html">線上購物</a>
            </li>
            <li class="nav-item dropdown ms-5">
              <a class="nav-link dropdown-toggle text-dark" href="javascript:;" id="navbarDropdown" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                門市資訊
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item text-dark" href="cama-list.html">全部門市</a></li>
                <li><a class="dropdown-item text-dark" href="cama-list.html">經典門市</a></li>
                <li><a class="dropdown-item text-dark" href="cama-list.html">亮點門市</a></li>
                <li><a class="dropdown-item text-dark" href="cama-list.html">旗艦門市</a></li>
              </ul>
            </li>
            <li class="nav-item ms-5">
              <a class="nav-link text-dark" href="fqa.html">常見問題</a>
            </li>
            <li class="nav-item ms-5">
              <a class="nav-link text-dark" href="contact.html">聯絡我們</a>
            </li>
          </ul>
          <form class="d-flex ms-5 mt-4 mt-xl-0">
            <a href="javascript:;" class="fs-2 me-3" data-bs-toggle="modal" data-bs-target="#Modal">
              <i class="bi bi-person-fill text-dark"></i>
            </a>
            <a data-bs-toggle="offcanvas" href="#offcanvas" role="button" aria-controls="offcanvasExample"
              class="fs-2 position-relative me-5">
              <i class="bi bi-cart-plus text-dark"></i>
              <span class="fs-6 position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">99+
                <span class="visually-hidden">unread messages</span>
              </span>
            </a>
          </form>
        </div>
      </div>
    </nav>

    <!-- #endregion navbar -->

    <!-- #region breadcrumb -->

    <div class="bg-secondary px-5 py-1 mb-5">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-xl-12">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb mt-3">
                <li class="breadcrumb-item"><a href="index.html" class="text-decoration-none">首頁</a></li>
                <li class="breadcrumb-item" aria-current="page"><a href="#" class="text-decoration-none">線上購物</a></li>
                <li class="breadcrumb-item" aria-current="page"><a href="#" class="text-decoration-none">淺焙</a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">耶加雪菲咖啡豆 Yirgacheffe</li>
              </ol>
            </nav>
          </div>
        </div>
      </div>
    </div>

    <!-- #endregion breadcrumb -->


    <!-- #region top -->

    <div class="container">

      <!-- #region title -->

      <div class="row mb-5">

        <h4>耶加雪菲咖啡豆 Yirgacheffe</h4>

      </div>

      <!-- #endregion title -->

      <div class="row mb-5">

        <!-- #region card -->

        <div class="col-md-5 col-xl-4 card border-white mb-3">

          <img src="./images/cama1_product.jpeg" class="card-img-top" alt="耶加雪菲咖啡豆 Yirgacheffe">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
              content. This content is a little bit longer.</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>

        </div>

        <!-- #endregion card -->

        <!-- #region product_content -->

        <div class="col-md-7 col-xl-8">

          <!-- #region ul -->

          <ul class="orange mb-5">
            <li class="mb-4">豐富熱帶水果氣息、藍莓、黑醋栗酸甜、杏仁奶質的喉韻</li>
            <li class="mb-4">產地：衣索比亞、瓜地馬拉</li>
            <li class="mb-4">主要處理法：日曬</li>
            <li class="mb-4">烘焙度：淺焙</li>
            <li class="mb-4">榮獲2015美國Coffee Review 92分高分</li>
            <li>Pomona是羅馬神話中，為美好滋味守護果樹耕種的果樹女神</li>
          </ul>

          <!-- #endregion ul -->

          <!-- #region weight -->

          <div class="mb-5 d-flex align-items-center">
            <div class="me-5">
              規格
            </div>
            <div class="weight">
              227g
            </div>
          </div>

          <!-- #endregion weight -->

          <!-- #region coupon -->

          <div class="mb-5 d-flex align-items-end">
            <div class="fs-4">
              優惠&nbsp;&nbsp;390&nbsp;&nbsp;
            </div>
            <del>390</del>
          </div>

          <!-- #endregion coupon -->

          <!-- #region select & button -->

          <div class="row">

            <div class="col-md-12 col-xl-4 me-5 mb-md-4 mb-sm-4 mb-xl-0">

              <select class="form-select form-select-lg" name="count">
                <option selected>1</option>
                <option value="">2</option>
                <option value="">3</option>
                <option value="">4</option>
              </select>

            </div>
            <input type="button" class="ms-xl-0 ms-sm-5 ms-md-4 col-3 col-md-3 me-4 col-xl-2 fs-6 btn btn-outline-warning" value="加到購物車">
            <input type="button" class="col-3 col-md-3 me-4 col-xl-2 fs-6 btn btn-warning" value="直接購買">
            <input type="button" class="col-3 col-md-3 me-4 col-xl-2 fs-6 btn btn-warning" value="加入追蹤">

          </div>

          <!-- #endregion select & button -->

        </div>

        <!-- #endregion product_content -->

      </div>

    </div>

    <!-- #endregion top -->

    <!-- #region middle -->

    <div class="container">
      <div class="row mb-5">

        <div class="fs-5">
          耶加雪菲咖啡豆 Yirgacheffe
          <br>
          商品規格：227g±2g
          <br>
          製造地：台灣
          <br>
          保存期限：8個月，製造日期如包裝標示
          <br>
          儲存方法：咖啡豆均屬新鮮烘焙，因此我們建議的最佳賞味期為開封後的一個月內，並請保存於陰涼處為佳；保存容器以單向排氣咖啡袋、儲豆罐或其它具單向排氣功能之容器為宜
          <br>
          咖啡因含量：每10g含45±5mg（咖啡豆屬天然農產品，會因季節、產地及沖泡時間而影響咖啡因含量）
          <br>
          出貨須知：接獲訂單後為您新鮮現烘，預定寄出日為5~7工作天。<ins
            class="text-danger fw-bold">每週四固定烘豆，若您於週二前(含)訂購，可於當週五安排出貨(遇國定假日則順延出貨)，請買家耐心等候。</ins>
          <br>
          退貨須知：當您在收到商品後，發現訂購商品不符或運送過程中損壞，請立即通知我們為您處理。鑑賞期內請保持原商品完整性，商品一經使用恕不接受退貨
          <br>
          <ins class="text-danger fw-bold">咖啡豆袋為經典版及亮點版隨機出貨</ins>
          <br>
          <br>
          <div class="fs-3">好咖推薦</div>
        </div>

      </div>
    </div>

    <!-- #endregion middle -->

    <!-- #region bottom -->

    <div class="container">
      <div class="row mb-5">

        <div class="col-12 col-md-6 col-xl-3">
          <a class="text-decoration-none text-dark" href="#">
            <img class="w-100" src="./images/cama2_product.jpeg" alt="花香耶加雪菲咖啡豆 Floral Yirgacheffe">
            <div class="pt-2">花香耶加雪菲咖啡豆 Floral Yirgacheffe</div>
            <div class="d-flex pt-2">
              <del class="me-4">TWD&nbsp;&nbsp;440</del>
              <div>優惠320</div>
            </div>
          </a>
        </div>

        <div class="col-12 col-md-6 col-xl-3">
          <a class="text-decoration-none text-dark" href="#">
            <img class="w-100" src="./images/cama3_product.jpeg" alt="耶加雪菲咖啡豆Yirgacheffe">
            <div class="pt-2">耶加雪菲咖啡豆Yirgacheffe</div>
            <div class="d-flex pt-2">
              <del class="me-4">TWD&nbsp;&nbsp;350</del>
              <div>優惠225</div>
            </div>
          </a>
        </div>

        <div class="col-12 col-md-6 col-xl-3">
          <a class="text-decoration-none text-dark" href="#">
            <img class="w-100" src="./images/cama4_product.jpeg" alt="鎖香煎焙咖啡豆-中焙 香純堅果 Roasted Walnuts">
            <div class="overflow pt-2 text-truncate">鎖香煎焙咖啡豆-中焙 香純堅果 Roasted Walnuts</div>
            <div class="d-flex pt-2">
              <del class="me-4">TWD&nbsp;&nbsp;650</del>
              <div>優惠560</div>
            </div>
          </a>
        </div>

        <div class="col-12 col-md-6 col-xl-3">
          <a class="text-decoration-none text-dark" href="#">
            <img class="w-100" src="./images/cama5_product.jpeg" alt="酒香胡桃">
            <div class="pt-2">酒香胡桃</div>
            <div class="d-flex pt-2">
              <del class="me-4">TWD&nbsp;&nbsp;250</del>
              <div>優惠115</div>
            </div>
          </a>
        </div>

      </div>
    </div>

    <!-- #endregion bottom -->

    </div>

  </main>

  <!-- #region TOP -->
  <a class="position-fixed end-0 bottom-0 text-white p-3 mb-4 me-5 text-decoration-none"
    href="#">
    <i class="bi bi-chevron-compact-up text-dark fs-2"></i>
  </a>
  <!-- #endregion TOP -->

  <!-- #region footer -->
  
  <footer class="footer mt-auto">

    <div class="bg-secondary">

      <div class="container">

        <div class="row px-5 pt-5 pb-4">

          <!-- #region left-->

          <div class="col-12 col-md-6 col-xl-6">

            <div class="row">

              <div class="col-4 d-flex align-items-center">

                <img class="w-100" src="./images/footer_logo.png" alt="cama">

              </div>

              <div class="col-8">

                <div class="mb-4">咖碼股份有限公司&nbsp;統一編號:53353122</div>
                <div class="mb-4"><i
                    class="bi bi-geo-alt-fill text-warning me-3"></i>台北市大安區安和路一段&nbsp;27&nbsp;號&nbsp;18&nbsp;樓</div>
                <div class="mb-4"><i
                    class="bi bi-telephone-fill text-warning me-3"></i>0800-068-566&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;週一&nbsp;~&nbsp;週五&nbsp;09:00~18:00<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;六日與國定假日除外
                </div>
                <div><i class="bi bi-envelope-fill text-warning me-3"></i>service@camacafe.com</div>

              </div>

            </div>

          </div>

          <!-- #endregion left-->

          <!-- #region right-->

          <div class="d-flex align-items-center justify-content-center col-12 col-md-6 col-xl-6">

            <div class="row w-100">

              <div class="col-4 d-flex flex-column align-items-center">

                <div class="d-flex align-items-center" style="height: 60px;">
                  <a class="text-decoration-none foot" href="javascript:;">隱私權政策</a>
                </div>
                <div class="d-flex align-items-center" style="height: 60px;">
                  <a class="text-decoration-none foot" href="javascript:;">常見問題</a>
                </div>
                <div class="d-flex align-items-center" style="height: 60px;">
                  <a class="text-decoration-none foot" href="javascript:;">加入我們</a>
                </div>

              </div>

              <div class="col-4 d-flex flex-column align-items-center">

                <div class="d-flex align-items-center" style="height: 60px;">
                  <a class="text-decoration-none foot" href="javascript:;">加盟資訊</a>
                </div>
                <div class="d-flex align-items-center" style="height: 60px;">
                  <a class="text-decoration-none foot" href="javascript:;">企業採購</a>
                </div>
                <div class="d-flex align-items-center" style="height: 60px;">
                  <a class="text-decoration-none foot" href="javascript:;">門市查詢</a>
                </div>

              </div>

              <div class="col-4 d-flex flex-column align-items-center">

                <div class="d-flex align-items-center" style="height: 60px;">
                  <a class="text-decoration-none foot" href="javascript:;">品牌資訊</a>
                </div>
                <div class="d-flex align-items-center" style="height: 60px;">
                  <a class="text-decoration-none foot" href="javascript:;">最新消息</a>
                </div>
                <div class="d-flex align-items-center" style="height: 60px;">
                  <a class="text-decoration-none foot" href="javascript:;">聯絡我們</a>
                </div>

              </div>

            </div>

          </div>

          <!-- #endregion right-->

          <!-- #region copyright -->

          <div class="row mt-5">

            <div class="copy col-12 col-md-6 mb-sm-4">

              <div>Copyright&nbsp;&copy;&nbsp;cama&nbsp;café&nbsp;版權所有.&nbsp;All&nbsp;rights&nbsp;reserved.</div>

            </div>

            <div class="copy col-12 col-md-6 text-end">

              <i class="fs-3 me-4 bi bi-facebook"></i>
              <i class="fs-3 me-4 bi bi-line"></i>
              <i class="fs-3 me-4 bi bi-instagram"></i>

            </div>

          </div>

          <!-- #endregion copyright -->

        </div>

      </div>

    </div>
  
  </footer>
  <!-- #endregion footer -->

  <!-- #region modal -->
  <div class="modal fade" id="Modal" tabindex="-1" aria-labelledby="Modal" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header ">
          <h5 class="modal-title" id="Modal">登入會員</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">

          <form action="dashboard.html" class="needs-validation" novalidate>

            <div class="row mb-3">
              <div class="col-md-2 col-form-label">
                <label for="account" class="form-label">帳號</label>
              </div>
              <div class="col-md-10">
                <input type="text" id="account" name="account" class="form-control" required placeholder="請輸入帳號">
                <div class="invalid-feedback">
                  此為必填欄位
                </div>
              </div>
            </div>

            <div class="row mb-3">
              <div class="col-md-2 col-form-label">
                <label for="password" class="form-label">密碼</label>
              </div>
              <div class="col-md-10">
                <input type="password" id="password" name="password" class="form-control" required
                  placeholder="請輸入密碼">
                <div class="invalid-feedback">
                  此為必填欄位
                </div>
              </div>
            </div>

            <div class="d-flex mb-3">
              <div class="me-3">
                <input id="rem" type="checkbox">
              </div>
              <label for="rem">remember</label>
            </div>

            <div class="d-flex justify-content-between">
              <div>
                <input class="btn btn-warning" type="submit" value="登入">
              </div>
              <div class="d-flex align-items-center">
                <a href="javascript;:" class="text-decoration-none">
                  忘記密碼
                </a>
              </div>
            </div>

          </form>

        </div>
      </div>
    </div>
  </div>
  <!-- #endregion modal -->

  <!-- #region offcanvas -->
  <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvas" aria-labelledby="offcanvasExampleLabel">
    <div class="offcanvas-header">
      <h5 class="text-warning fw-bolder ms-3 fs-2 offcanvas-title" id="offcanvasExampleLabel">購物車</h5>
      <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="d-flex flex-column align-items-center offcanvas-body">

      <div class="mb-4 card border-warning" style="width: 18rem; height: 29rem;">
        <img src="./images/cama1_product.jpeg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="text-center">果樹女神咖啡豆<br>Pomona</h5>
          <div class="card-text d-flex justify-content-around">
            <p>數量&nbsp;:&nbsp;5</p>
            <p>價錢&nbsp;:&nbsp;1950</p>
          </div>
          <div class="card-text d-flex justify-content-around">
            <a href="product.html" type="button" class="w-100 me-4 btn btn-outline-warning">編輯</a>
            <a href="javascript:;" type="button" class="w-100 btn btn-warning">結帳</a>
          </div>
        </div>
      </div>
      <div class="mb-4 card border-warning" style="width: 18rem; height: 29rem;">
        <img src="./images/cama2_product.jpeg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="text-center card-text">花香耶加雪菲咖啡豆<br>Floral Yirgacheffe</h5>
          <div class="card-text d-flex justify-content-around">
            <p>數量&nbsp;:&nbsp;2</p>
            <p>價錢&nbsp;:&nbsp;880</p>
          </div>
          <div class="card-text d-flex justify-content-around">
            <a href="product.html" type="button" class="w-100 me-4 btn btn-outline-warning">編輯</a>
            <a href="javascript:;" type="button" class="w-100 btn btn-warning">結帳</a>
          </div>
        </div>
      </div>
      <div class="mb-4 card border-warning" style="width: 18rem; height: 29rem;">
        <img src="./images/cama3_product.jpeg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="text-center card-text">耶加雪菲咖啡豆<br>Yirgacheffe</h5>
          <div class="card-text d-flex justify-content-around">
            <p>數量&nbsp;:&nbsp;4</p>
            <p>價錢&nbsp;:&nbsp;1400</p>
          </div>
          <div class="card-text d-flex justify-content-around">
            <a href="product.html" type="button" class="w-100 me-4 btn btn-outline-warning">編輯</a>
            <a href="javascript:;" type="button" class="w-100 btn btn-warning">結帳</a>
          </div>
        </div>
      </div>


    </div>
  </div>
  <!-- #endregion offcanvas -->

  <!-- #region bootStrap cdn javaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous">
  </script>
  <!-- #endregion bootStrap cdn javaScript -->

</body>

</html>